spring.application.name=Llama3.java Server
server.servlet.context-path=/

llama.model.path=models
#llama.model.name=Meta-Llama-3.1-8B-Instruct-Q4_0.gguf
llama.model.name=Meta-Llama-3.2-1b-instruct-Q8_0.gguf

logging.level.com.llama4j=DEBUG

server.address=localhost
server.port=8080
